# 通知服务配置
NOTIFICATION_TOKEN=XZ77c1d923959433459ec3a08556a6a5b6

# Flask设置
FLASK_SECRET_KEY=dawdawfaasfaav23134
FLASK_DEBUG=True

# Redis设置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=2
REDIS_PASSWORD= 