# 基础配置
FLASK_DEBUG=True
PORT=5000
TIMEZONE=Asia/Shanghai

# 默认通知Token
NOTIFICATION_TOKEN=XZ77c1d923959433459ec3a08556a6a5b6

# MySQL数据库配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=5201314
MYSQL_DATABASE=pyreminder
SQLALCHEMY_ECHO=False